
library IEEE;
use IEEE.STD_LOGIC_1164.all;

package Lcd_Constants is
	
	----Main FSM 
	--TYPE FSM_State_Main IS (Reset, Reset_Delay, Main_Init, New_Game, Game_Start, Game_Play, Game_Finish, End_Game, Idle);  -- Rename New game in soft-reset	
	
	--type Lcd_Commands_Code_Block is array(integer range <>) of std_logic_vector(3 downto 0);

	--type Lcd_Commands_Code_Block is array(integer range <>) of std_logic_vector(4 downto 0);

	type Lcd_Commands_Code_Block is array(integer range <>) of std_logic_vector(6 downto 0);

	type Lcd_Commands_Mem is array(integer range <>) of std_logic_vector(14 downto 0);

	type Lcd_Commands_Block is array(integer range <>) of Lcd_Commands_Mem(0 to 25);
	--type Lcd_Commands_Block is array(integer range <>) of Lcd_Commands_Mem(0 to 35);

	constant c_Lcd_Commands_Max : integer := 25;--65663;--65535;-- 40001;-- 65530;

	constant c_Lcd_Commands_Init : Lcd_Commands_Mem := (
		0 => "01101" & "00" & X"00",	--Void    //
		1 => "00110" & "00" & "00111100",	--Function Set   //
		2 => "00110" & "00" & "00001110",	--Display on   //
		--2 => "00110" & "00" & "00001110",	--Display on   //
		3 => "00111" & "00" & "00000100",	--Entry Mode set   //
		4 => "01010" & "00" &  "00000001",	--Clear Display   //
		5 => "01010" & "00" & X"02",	--return home   //
		6 => "01010" & "00" & X"01",	--Clear Display  //
		7 => "01010" & "00" & X"02",	--return home  //
		8 => "00110" & "00" & X"40",	-- Set CG first cell  //
		9 => "00110" & "10" & X"00",	-- FULL HEARTH  //
		10 => "00110" & "10" & X"00",	--  //
		11 => "00110" & "10" & X"0A",	--  //
		12 => "00110" & "10" & X"1F",	--  //
		13 => "00110" & "10" & X"1F",	--  //
		14 => "00110" & "10" & X"0E",	--  //
		15 => "00110" & "10" & X"04",	--  //
		16 => "00110" & "10" & X"00",	--  //
		17 => "00110" & "10" & X"00",	-- QUADRI  //
		18 => "00110" & "10" & X"00",	--  //
		19 => "00110" & "10" & X"04",	--  //
		20 => "00110" & "10" & X"0E",	--  //
		21 => "00110" & "10" & X"1F",	--  //
		22 => "00110" & "10" & X"0E",	--  //
		23 => "00110" & "10" & X"04",	--  //
		24 => "00110" & "10" & X"00",	--  //
		25 => "00110" & "10" & X"00",	-- FIORI  //
		26 => "00110" & "10" & X"0E",	--  //
		27 => "00110" & "10" & X"0A",	--  //
		28 => "00110" & "10" & X"15",	--  //
		29 => "00110" & "10" & X"1F",	--  //
		30 => "00110" & "10" & X"15",	--  //
		31 => "00110" & "10" & X"04",	--  //
		32 => "00110" & "10" & X"0E",	--  //
		33 => "00110" & "10" & X"00",	-- PICCHE  //
		34 => "00110" & "10" & X"04",	--  //
		35 => "00110" & "10" & X"0E",	--  //
		36 => "00110" & "10" & X"1F",	--  //
		37 => "00110" & "10" & X"1F",	--  //
		38 => "00110" & "10" & X"15",	--  //
		39 => "00110" & "10" & X"04",	--  //
		40 => "00110" & "10" & X"1F",	--  //

		41 => "00110" & "10" & X"00",	-- Dieci  //
		42 => "00110" & "10" & X"17",	--  //
		43 => "00110" & "10" & X"15",	--  //
		44 => "00110" & "10" & X"15",	--  //
		45 => "00110" & "10" & X"15",	--  //
		46 => "00110" & "10" & X"15",	--  //
		47 => "00110" & "10" & X"17",	--  //
		48 => "00110" & "10" & X"00",	--  //

		--41 => "00110" & "10" & X"00",	-- Dieci  //
		--42 => "00110" & "10" & X"00",	--  //
		--43 => "00110" & "10" & X"17",	--  //
		--44 => "00110" & "10" & X"15",	--  //
		--45 => "00110" & "10" & X"15",	--  //
		--46 => "00110" & "10" & X"15",	--  //
		--47 => "00110" & "10" & X"15",	--  //
		--48 => "00110" & "10" & X"17",	--  //

		49 => "00110" & "10" & X"00",	-- CornerUp  //
		50 => "00110" & "10" & X"00",	--  //
		51 => "00110" & "10" & X"00",	--  //
		52 => "00110" & "10" & X"1C",	--  //
		53 => "00110" & "10" & X"04",	--  //
		54 => "00110" & "10" & X"04",	--  //
		55 => "00110" & "10" & X"04",	--  //
		56 => "00110" & "10" & X"04",	--  //

		57 => "00110" & "10" & X"04",	-- CornerDown  //
		58 => "00110" & "10" & X"04",	--  //
		59 => "00110" & "10" & X"04",	--  //
		60 => "00110" & "10" & X"07",	--  //
		61 => "00110" & "10" & X"00",	--  //
		62 => "00110" & "10" & X"00",	--  //
		63 => "00110" & "10" & X"00",	--  //
		64 => "00110" & "10" & X"00",	--  //

		65 => "01010" & "00" & X"80",	--SetPosition   //
		66 => "00101" & "00" & X"D4"	--SetPosition //


		);

	constant c_Lcd_Commands_TurnIndicator : Lcd_Commands_Mem := (
				0 => "01010" & "00" & X"82",	--SetPosition   //
				1 => "01110" & "10" & X"45",	--E   //
				2 => "01110" & "10" & X"27",	--   //
				3 => "01110" & "10" & X"20",	--    //
				4 => "01110" & "10" & X"69",	--i   //
				5 => "01110" & "10" & X"6C",	--l   //
				6 => "01110" & "10" & X"20",	--    //
				7 => "01110" & "10" & X"74",	--t   //
				8 => "01110" & "10" & X"75",	--u   //
				9 => "01110" & "10" & X"6F",	--o   //
				10 => "01110" & "10" & X"20",	--    //
				11 => "01110" & "10" & X"74",	--t   //
				12 => "01110" & "10" & X"75",	--u   //
				13 => "01110" & "10" & X"72",	--r   //
				14 => "01110" & "10" & X"6E",	--n   //
				15 => "01110" & "10" & X"6F",	--o   //
				16 => "01110" & "10" & X"21",	--!   //
				17 => "00101" & "00" & X"D4",	--SetPosition //
				18 => "00101" & "00" & X"D4",	--SetPosition //
				19 => "00101" & "10" & X"63",	--c //
				20 => "00101" & "10" & X"61",	--a //
				21 => "00101" & "10" & X"63",	--c //
				22 => "00101" & "10" & X"63",	--c //
				23 => "00101" & "10" & X"61",	--a //
				24 => "00101" & "00" & X"E0",	--SetPosition //
				25 => "00101" & "00" & X"E3"	--SetPosition //


				--17 => "00101" & "00" & X"02",	--GoHome  //
				--18 => "00101" & "00" & X"02",	--   //
				--19 => "00101" & "00" & X"02",	--   //
				--20 => "00101" & "00" & X"02",	--   //
				--21 => "00101" & "00" & X"02",	--   //
				--22 => "00101" & "00" & X"02",	--   //
				--23 => "00101" & "00" & X"02",	--   //
				--24 => "00101" & "00" & X"02",
				--25 => "00101" & "00" & X"02"	--   //

				);

	constant c_Lcd_Commands_TurnIndicatorClear : Lcd_Commands_Mem := (
				0 => "01010" & "00" & X"82",	--SetPosition //
				1 => "01110" & "10" & X"20",	--  //
				2 => "01110" & "10" & X"20",	-- //
				3 => "01110" & "10" & X"20",	--  //
				4 => "01110" & "10" & X"20",	--  //
				5 => "01110" & "10" & X"20",	--  //
				6 => "01110" & "10" & X"20",	--  //
				7 => "01110" & "10" & X"20",	--  //
				8 => "01110" & "10" & X"20",	--  //
				9 => "01110" & "10" & X"20",	--  //
				10 => "01110" & "10" & X"20",	--  //
				11 => "01110" & "10" & X"20",	--  //
				12 => "01110" & "10" & X"20",	--  //
				13 => "01110" & "10" & X"20",	--  //
				14 => "01110" & "10" & X"20",	--  //
				15 => "01110" & "10" & X"20",	--  //
				16 => "01110" & "10" & X"20",	--  //
				17 => "01110" & "10" & X"20",	--  //
				18 => "01110" & "10" & X"20",	--  //
				19 => "01110" & "10" & X"20",	--  //
				20 => "01010" & "00" & X"02",	--GoHome //
				21 => "01010" & "00" & X"02",	--GoHome //
				22 => "01010" & "00" & X"02",	--GoHome //
				23 => "01010" & "00" & X"02",	--GoHome //
				24 => "01010" & "00" & X"02",
				25 => "00101" & "00" & X"02"	--   //
				);

	constant c_Lcd_Commands_Card_Num_1 : Lcd_Commands_Mem := (
				0 => "01010" & "00" & X"98",	--SetPosition  // c4
				1 => "00101" & "00" & X"02",	--GoHome //
				2 => "00101" & "00" & X"02",	--GoHome //
				3 => "00101" & "00" & X"02",	--GoHome //
				4 => "00101" & "00" & X"02",	--GoHome //
				5 => "00101" & "00" & X"02",	--GoHome //
				6 => "00101" & "00" & X"02",	--GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",
				25 => "00101" & "00" & X"C4"	--SetPosition  //
				);

	constant c_Lcd_Commands_Card_Num_2 : Lcd_Commands_Mem := (
				0 => "01010" & "00" & X"A3",	--SetPosition  // CB
				1 => "00101" & "00" & X"02",	--GoHome //
				2 => "00101" & "00" & X"02",	--GoHome //
				3 => "00101" & "00" & X"02",	--GoHome //
				4 => "00101" & "00" & X"02",	--GoHome //
				5 => "00101" & "00" & X"02",	--GoHome //
				6 => "00101" & "00" & X"02",	--GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",
				25 => "00101" & "00" & X"CB"	--SetPosition  //
				);

	constant c_Lcd_Commands_Card_Sym_1 : Lcd_Commands_Mem := (
				0 => "01010" & "00" & X"C7",	--SetPosition  //
				1 => "00101" & "00" & X"02",	--GoHome //
				2 => "00101" & "00" & X"02",	--GoHome //
				3 => "00101" & "00" & X"02",	--GoHome //
				4 => "00101" & "00" & X"02",	--GoHome //
				5 => "00101" & "00" & X"02",	--GoHome //
				6 => "00101" & "00" & X"02",	--GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",
				25 => "00101" & "00" & X"C7"	--SetPosition  //
				);

	constant c_Lcd_Commands_Card_Sym_2 : Lcd_Commands_Mem := (
				0 => "01010" & "00" & X"CE",	--SetPosition  //
				1 => "00101" & "00" & X"02",	--GoHome //
				2 => "00101" & "00" & X"02",	--GoHome //
				3 => "00101" & "00" & X"02",	--GoHome //
				4 => "00101" & "00" & X"02",	--GoHome //
				5 => "00101" & "00" & X"02",	--GoHome //
				6 => "00101" & "00" & X"02",	--GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",
				25 => "00101" & "00" & X"CE"	--SetPosition  //
				);

	constant c_Lcd_Commands_Clear : Lcd_Commands_Mem := (
				0 => "01010" & "00"&X"01",			--Clear Display
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

	
	constant c_Lcd_Commands_PrintSymbols : Lcd_Commands_Mem := (
		0 => "01010" & "00"&X"01",			--Clear Display
		1 => "01010" & "00" & X"80",	--SetPosition  //
		2 => "01101" & "10" & X"00",	--  //
		3 => "01101" & "10" & X"01",	--  //
		4 => "01101" & "10" & X"02",	--  //
		5 => "01101" & "10" & X"03",	--  //

		6 => "00101" & "00" & X"02",	-- GoHome //
		7 => "00101" & "00" & X"02",	--GoHome //
		8 => "00101" & "00" & X"02",	--GoHome //
		9 => "00101" & "00" & X"02",	--GoHome //
		10 => "00101" & "00" & X"02",	--GoHome //
		11 => "00101" & "00" & X"02",	--GoHome //
		12 => "00101" & "00" & X"02",	--GoHome //
		13 => "00101" & "00" & X"02",	--GoHome //
		14 => "00101" & "00" & X"02",	--GoHome //
		15 => "00101" & "00" & X"02",	--GoHome //
		16 => "00101" & "00" & X"02",	--GoHome //
		17 => "00101" & "00" & X"02",	--GoHome //
		18 => "00101" & "00" & X"02",	--GoHome //
		19 => "00101" & "00" & X"02",	--GoHome //
		20 => "00101" & "00" & X"02",	--GoHome //
		21 => "00101" & "00" & X"02",	--GoHome //
		22 => "00101" & "00" & X"02",	--GoHome //
		23 => "00101" & "00" & X"02",	--GoHome //
		24 => "00101" & "00" & X"02",	--GoHome //
		25 => "00101" & "00" & X"02"	
		);

--------------------------------------------------------------------------------------------------------

		constant c_Lcd_Commands_Asso : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"41",	--A //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Due : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"32",	--2 //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Tre : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"33",	--3 //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Quattro : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"34",	--4 //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Cinque : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"35",	--5 //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Sei : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"36",	--6 //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Sette : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"37",	--7 //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Otto : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"38",	--8 //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Nove : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"39",	--9 //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Dieci : Lcd_Commands_Mem := (
				--0 => "01110" & "10" & X"31",	--1 //
				--1 => "01110" & "10" & X"30",	--0 //
				0 => "01110" & "10" & X"04",	--1 //

				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Jack : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"4A",	--J //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Queen : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"51",	--Q //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_King : Lcd_Commands_Mem := (
				0 => "01110" & "10" & X"4B",	--K //
				1 => "00101" & "00" & X"02",	-- GoHome //
				2 => "00101" & "00" & X"02",	-- GoHome //
				3 => "00101" & "00" & X"02",	-- GoHome //
				4 => "00101" & "00" & X"02",	-- GoHome //
				5 => "00101" & "00" & X"02",	-- GoHome //
				6 => "00101" & "00" & X"02",	-- GoHome //
				7 => "00101" & "00" & X"02",	--GoHome //
				8 => "00101" & "00" & X"02",	--GoHome //
				9 => "00101" & "00" & X"02",	--GoHome //
				10 => "00101" & "00" & X"02",	--GoHome //
				11 => "00101" & "00" & X"02",	--GoHome //
				12 => "00101" & "00" & X"02",	--GoHome //
				13 => "00101" & "00" & X"02",	--GoHome //
				14 => "00101" & "00" & X"02",	--GoHome //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"
	
				);

		constant c_Lcd_Commands_Cuori_1 : Lcd_Commands_Mem := (
			0 => "01010" & "00" & X"C3",	-- SetPosition    //
			1 => "01101" & "10" & X"00",	-- Hearth   //
			2 => "01101" & "10" & X"2D",	-- Line   //
			3 => "01101" & "10" & X"05",	-- CornerUp   //
			--3 => "01101" & "10" & X"2D",	-- Line   //
			4 => "01010" & "00" & X"97",	-- SetPosition    //
			5 => "01101" & "10" & X"7C",	-- Pipe   //
			6 => "01010" & "00" & X"99",	-- SetPosition    //
			7 => "01101" & "10" & X"7C",	-- Pipe   //
			8 => "01010" & "00" & X"D7",	-- SetPosition    //
			9 => "01101" & "10" & X"06",	-- CornerDown   //
			--9 => "01101" & "10" & X"2D",	-- Line   //
			10 => "01101" & "10" & X"2D",	-- Line   //
			11 => "01101" & "10" & X"00",	-- Hearth   //
			12 => "00101" & "00" & X"02",	--GoHome   //
			13 => "00101" & "00" & X"02",	--GoHome   //
			14 => "00101" & "00" & X"02",	--GoHome   //
			15 => "00101" & "00" & X"02",	--GoHome   //
			16 => "00101" & "00" & X"02",	--GoHome   //
			17 => "00101" & "00" & X"02",	--GoHome   //
			18 => "00101" & "00" & X"02",	--GoHome   //
			19 => "00101" & "00" & X"02",	--GoHome   //
			20 => "00101" & "00" & X"02",	--GoHome   //
			21 => "00101" & "00" & X"02",	--GoHome   //
			22 => "00101" & "00" & X"02",	--GoHome  //
			23 => "00101" & "00" & X"02",	--GoHome  //
			24 => "00101" & "00" & X"02",	--GoHome //
			25 => "00101" & "00" & X"02"	--GoHome //
			);

		constant c_Lcd_Commands_Quadri_1 : Lcd_Commands_Mem := (
			0 => "01010" & "00" & X"C3",	-- SetPosition    //
			1 => "01101" & "10" & X"01",	-- Quadri   //
			2 => "01101" & "10" & X"2D",	-- Line   //
			3 => "01101" & "10" & X"05",	-- CornerUp   //
			4 => "01010" & "00" & X"97",	-- SetPosition    //
			5 => "01101" & "10" & X"7C",	-- Pipe   //
			6 => "01010" & "00" & X"99",	-- SetPosition    //
			7 => "01101" & "10" & X"7C",	-- Pipe   //
			8 => "01010" & "00" & X"D7",	-- SetPosition    //
			9 => "01101" & "10" & X"06",	-- CornerDown   //
			--9 => "01101" & "10" & X"2D",	-- Line   //
			10 => "01101" & "10" & X"2D",	-- Line   //
			11 => "01101" & "10" & X"01",	-- Quadri   //
			12 => "00101" & "00" & X"02",	--GoHome   //
			13 => "00101" & "00" & X"02",	--GoHome   //
			14 => "00101" & "00" & X"02",	--GoHome   //
			15 => "00101" & "00" & X"02",	--GoHome   //
			16 => "00101" & "00" & X"02",	--GoHome   //
			17 => "00101" & "00" & X"02",	--GoHome   //
			18 => "00101" & "00" & X"02",	--GoHome   //
			19 => "00101" & "00" & X"02",	--GoHome   //
			20 => "00101" & "00" & X"02",	--GoHome   //
			21 => "00101" & "00" & X"02",	--GoHome   //
			22 => "00101" & "00" & X"02",	--GoHome  //
			23 => "00101" & "00" & X"02",	--GoHome  //
			24 => "00101" & "00" & X"02",	--GoHome //
			25 => "00101" & "00" & X"02"	--GoHome //
			);

		constant c_Lcd_Commands_Fiori_1 : Lcd_Commands_Mem := (
			0 => "01010" & "00" & X"C3",	-- SetPosition    //
			1 => "01101" & "10" & X"02",	-- Fiori   //
			2 => "01101" & "10" & X"2D",	-- Line   //
			3 => "01101" & "10" & X"05",	-- CornerUp   //
			4 => "01010" & "00" & X"97",	-- SetPosition    //
			5 => "01101" & "10" & X"7C",	-- Pipe   //
			6 => "01010" & "00" & X"99",	-- SetPosition    //
			7 => "01101" & "10" & X"7C",	-- Pipe   //
			8 => "01010" & "00" & X"D7",	-- SetPosition    //
			9 => "01101" & "10" & X"06",	-- CornerDown   //
			--9 => "01101" & "10" & X"2D",	-- Line   //
			10 => "01101" & "10" & X"2D",	-- Line   //
			11 => "01101" & "10" & X"02",	-- Fiori   //
			12 => "00101" & "00" & X"02",	--GoHome   //
			13 => "00101" & "00" & X"02",	--GoHome   //
			14 => "00101" & "00" & X"02",	--GoHome   //
			15 => "00101" & "00" & X"02",	--GoHome   //
			16 => "00101" & "00" & X"02",	--GoHome   //
			17 => "00101" & "00" & X"02",	--GoHome   //
			18 => "00101" & "00" & X"02",	--GoHome   //
			19 => "00101" & "00" & X"02",	--GoHome   //
			20 => "00101" & "00" & X"02",	--GoHome   //
			21 => "00101" & "00" & X"02",	--GoHome   //
			22 => "00101" & "00" & X"02",	--GoHome  //
			23 => "00101" & "00" & X"02",	--GoHome  //
			24 => "00101" & "00" & X"02",	--GoHome //
			25 => "00101" & "00" & X"02"	--GoHome //
			);

		constant c_Lcd_Commands_Piove_1 : Lcd_Commands_Mem := (
			0 => "01010" & "00" & X"C3",	-- SetPosition    //
			1 => "01101" & "10" & X"03",	-- Picche   //
			2 => "01101" & "10" & X"2D",	-- Line   //
			3 => "01101" & "10" & X"05",	-- CornerUp   //
			4 => "01010" & "00" & X"97",	-- SetPosition    //
			5 => "01101" & "10" & X"7C",	-- Pipe   //
			6 => "01010" & "00" & X"99",	-- SetPosition    //
			7 => "01101" & "10" & X"7C",	-- Pipe   //
			8 => "01010" & "00" & X"D7",	-- SetPosition    //
			9 => "01101" & "10" & X"06",	-- CornerDown   //
			--9 => "01101" & "10" & X"2D",	-- Line   //
			10 => "01101" & "10" & X"2D",	-- Line   //
			11 => "01101" & "10" & X"03",	-- Picche   //
			12 => "00101" & "00" & X"02",	--GoHome   //
			13 => "00101" & "00" & X"02",	--GoHome   //
			14 => "00101" & "00" & X"02",	--GoHome   //
			15 => "00101" & "00" & X"02",	--GoHome   //
			16 => "00101" & "00" & X"02",	--GoHome   //
			17 => "00101" & "00" & X"02",	--GoHome   //
			18 => "00101" & "00" & X"02",	--GoHome   //
			19 => "00101" & "00" & X"02",	--GoHome   //
			20 => "00101" & "00" & X"02",	--GoHome   //
			21 => "00101" & "00" & X"02",	--GoHome   //
			22 => "00101" & "00" & X"02",	--GoHome  //
			23 => "00101" & "00" & X"02",	--GoHome  //
			24 => "00101" & "00" & X"02",	--GoHome //
			25 => "00101" & "00" & X"02"	--GoHome //

			);

		constant c_Lcd_Commands_Cuori_2 : Lcd_Commands_Mem := (
			0 => "01010" & "00" & X"CE",	-- SetPosition   //
			1 => "01101" & "10" & X"00",	-- Hearth   //
			2 => "01101" & "10" & X"2D",	-- Line   //
			3 => "01101" & "10" & X"05",	-- CornerUp   //
			4 => "01010" & "00" & X"A2",	-- SetPosition   //
			5 => "01101" & "10" & X"7C",	-- Pipe  //
			6 => "01010" & "00" & X"A4",	-- SetPosition   //
			7 => "01101" & "10" & X"7C",	-- Pipe  //
			8 => "01010" & "00" & X"E2",	-- SetPosition   //
			9 => "01101" & "10" & X"06",	-- CornerDown   //
			10 => "01101" & "10" & X"2D",	-- Line   //
			11 => "01101" & "10" & X"00",	-- Hearth   //
			12 => "00101" & "00" & X"02",	--GoHome   //
			13 => "00101" & "00" & X"02",	--GoHome   //
			14 => "00101" & "00" & X"02",	--GoHome   //
			15 => "00101" & "00" & X"02",	--GoHome   //
			16 => "00101" & "00" & X"02",	--GoHome   //
			17 => "00101" & "00" & X"02",	--GoHome   //
			18 => "00101" & "00" & X"02",	--GoHome   //
			19 => "00101" & "00" & X"02",	--GoHome   //
			20 => "00101" & "00" & X"02",	--GoHome   //
			21 => "00101" & "00" & X"02",	--GoHome   //
			22 => "00101" & "00" & X"02",	--GoHome  //
			23 => "00101" & "00" & X"02",	--GoHome  //
			24 => "00101" & "00" & X"02",	--GoHome //
			25 => "00101" & "00" & X"02"	--GoHome //
			);

		constant c_Lcd_Commands_Quadri_2 : Lcd_Commands_Mem := (
			0 => "01010" & "00" & X"CE",	-- SetPosition   //
			1 => "01101" & "10" & X"01",	-- Quadri   //
			2 => "01101" & "10" & X"2D",	-- Line   //
			3 => "01101" & "10" & X"05",	-- CornerUp   //
			4 => "01010" & "00" & X"A2",	-- SetPosition   //
			5 => "01101" & "10" & X"7C",	-- Pipe  //
			6 => "01010" & "00" & X"A4",	-- SetPosition   //
			7 => "01101" & "10" & X"7C",	-- Pipe  //
			8 => "01010" & "00" & X"E2",	-- SetPosition   //
			9 => "01101" & "10" & X"06",	-- CornerDown   //
			10 => "01101" & "10" & X"2D",	-- Line   //
			11 => "01101" & "10" & X"01",	-- Quadri   //
			12 => "00101" & "00" & X"02",	--GoHome   //
			13 => "00101" & "00" & X"02",	--GoHome   //
			14 => "00101" & "00" & X"02",	--GoHome   //
			15 => "00101" & "00" & X"02",	--GoHome   //
			16 => "00101" & "00" & X"02",	--GoHome   //
			17 => "00101" & "00" & X"02",	--GoHome   //
			18 => "00101" & "00" & X"02",	--GoHome   //
			19 => "00101" & "00" & X"02",	--GoHome   //
			20 => "00101" & "00" & X"02",	--GoHome   //
			21 => "00101" & "00" & X"02",	--GoHome   //
			22 => "00101" & "00" & X"02",	--GoHome  //
			23 => "00101" & "00" & X"02",	--GoHome  //
			24 => "00101" & "00" & X"02",	--GoHome //
			25 => "00101" & "00" & X"02"	--GoHome //
			);

		constant c_Lcd_Commands_Fiori_2 : Lcd_Commands_Mem := (
			0 => "01010" & "00" & X"CE",	-- SetPosition   //
			1 => "01101" & "10" & X"02",	-- Fiori   //
			2 => "01101" & "10" & X"2D",	-- Line   //
			3 => "01101" & "10" & X"05",	-- CornerUp   //
			4 => "01010" & "00" & X"A2",	-- SetPosition   //
			5 => "01101" & "10" & X"7C",	-- Pipe  //
			6 => "01010" & "00" & X"A4",	-- SetPosition   //
			7 => "01101" & "10" & X"7C",	-- Pipe  //
			8 => "01010" & "00" & X"E2",	-- SetPosition   //
			9 => "01101" & "10" & X"06",	-- CornerDown   //
			10 => "01101" & "10" & X"2D",	-- Line   //
			11 => "01101" & "10" & X"02",	-- Fiori   //
			12 => "00101" & "00" & X"02",	--GoHome   //
			13 => "00101" & "00" & X"02",	--GoHome   //
			14 => "00101" & "00" & X"02",	--GoHome   //
			15 => "00101" & "00" & X"02",	--GoHome   //
			16 => "00101" & "00" & X"02",	--GoHome   //
			17 => "00101" & "00" & X"02",	--GoHome   //
			18 => "00101" & "00" & X"02",	--GoHome   //
			19 => "00101" & "00" & X"02",	--GoHome   //
			20 => "00101" & "00" & X"02",	--GoHome   //
			21 => "00101" & "00" & X"02",	--GoHome   //
			22 => "00101" & "00" & X"02",	--GoHome  //
			23 => "00101" & "00" & X"02",	--GoHome  //
			24 => "00101" & "00" & X"02",	--GoHome //
			25 => "00101" & "00" & X"02"	--GoHome //
			);

		constant c_Lcd_Commands_Piove_2 : Lcd_Commands_Mem := (
			0 => "01010" & "00" & X"CE",	-- SetPosition   //
			1 => "01101" & "10" & X"03",	-- Picche   //
			2 => "01101" & "10" & X"2D",	-- Line   //
			3 => "01101" & "10" & X"05",	-- CornerUp   //
			4 => "01010" & "00" & X"A2",	-- SetPosition   //
			5 => "01101" & "10" & X"7C",	-- Pipe  //
			6 => "01010" & "00" & X"A4",	-- SetPosition   //
			7 => "01101" & "10" & X"7C",	-- Pipe  //
			8 => "01010" & "00" & X"E2",	-- SetPosition   //
			9 => "01101" & "10" & X"06",	-- CornerDown   //
			10 => "01101" & "10" & X"2D",	-- Line   //
			11 => "01101" & "10" & X"03",	-- Picche   //
			12 => "00101" & "00" & X"02",	--GoHome   //
			13 => "00101" & "00" & X"02",	--GoHome   //
			14 => "00101" & "00" & X"02",	--GoHome   //
			15 => "00101" & "00" & X"02",	--GoHome   //
			16 => "00101" & "00" & X"02",	--GoHome   //
			17 => "00101" & "00" & X"02",	--GoHome   //
			18 => "00101" & "00" & X"02",	--GoHome   //
			19 => "00101" & "00" & X"02",	--GoHome   //
			20 => "00101" & "00" & X"02",	--GoHome   //
			21 => "00101" & "00" & X"02",	--GoHome   //
			22 => "00101" & "00" & X"02",	--GoHome  //
			23 => "00101" & "00" & X"02",	--GoHome  //
			24 => "00101" & "00" & X"02",	--GoHome //
			25 => "00101" & "00" & X"02"	--GoHome //
			);

---------------------------------------------------------------------------------------------------------

	constant c_Lcd_Commands_Idle_1 : Lcd_Commands_Mem := (
				0 => "01010" & "00" & X"C4",	--SetPosition //
				1 => "01100" & "10" & X"50",	--P //
				2 => "01100" & "10" & X"72",	--r //
				3 => "01100" & "10" & X"65",	--e //
				4 => "01100" & "10" & X"73",	--s //
				5 => "01100" & "10" & X"73",	--s //
				6 => "01100" & "10" & X"20",	--  //
				7 => "01100" & "10" & X"4E",	--N //
				8 => "01100" & "10" & X"65",	--e //
				9 => "01100" & "10" & X"77",	--w //
				10 => "01100" & "10" & X"20",	--  //
				11 => "01100" & "10" & X"47",	--G //
				12 => "01100" & "10" & X"61",	--a //
				13 => "01100" & "10" & X"6D",	--m //
				14 => "01100" & "10" & X"65",	--e //
				15 => "01100" & "00" & X"18",	--GoHome //
				--15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"    --GoHome //
				);

	constant c_Lcd_Commands_Idle_2 : Lcd_Commands_Mem := (
				0 => "01010" & "00" & X"9A",	--SetPosition  //
				1 => "01100" & "10" & X"54",	--T  //
				2 => "01100" & "10" & X"6F",	--o  //
				3 => "01100" & "10" & X"20",	--   //
				4 => "01100" & "10" & X"53",	--S  //
				5 => "01100" & "10" & X"74",	--t  //
				6 => "01100" & "10" & X"61",	--a  //
				7 => "01100" & "10" & X"72",	--r  //
				8 => "01100" & "10" & X"74",	--t  //
				9 => "01100" & "10" & X"21",	--!  //
				10 => "00101" & "10" & X"21",	--!  //
				11 => "00101" & "10" & X"47",	--G //
				12 => "00101" & "10" & X"61",	--a //
				13 => "00101" & "10" & X"6D",	--m //
				14 => "00101" & "10" & X"65",	--e //
				15 => "00101" & "00" & X"02",	--GoHome //
				16 => "00101" & "00" & X"02",	--GoHome //
				17 => "00101" & "00" & X"02",	--GoHome //
				18 => "00101" & "00" & X"02",	--GoHome //
				19 => "00101" & "00" & X"02",	--GoHome //
				20 => "00101" & "00" & X"02",	--GoHome //
				21 => "00101" & "00" & X"02",	--GoHome //
				22 => "00101" & "00" & X"02",	--GoHome //
				23 => "00101" & "00" & X"02",	--GoHome //
				24 => "00101" & "00" & X"02",	--GoHome //
				25 => "00101" & "00" & X"02"    --GoHome //
				);

	constant c_MainCommandBlock :Lcd_Commands_Block := (
		0 => c_Lcd_Commands_Clear,
		1 => c_Lcd_Commands_TurnIndicator,		--
		2 => c_Lcd_Commands_TurnIndicatorClear,
		3 => c_Lcd_Commands_Card_Num_1,				--
		4 => c_Lcd_Commands_Card_Num_2,				--
		--5 => c_Lcd_Commands_LoadSymbols,
		
		5 => c_Lcd_Commands_PrintSymbols,
		
		6 => c_Lcd_Commands_Card_Sym_1,
		7 => c_Lcd_Commands_Card_Sym_2,
		8 => c_Lcd_Commands_Asso,
		9 => c_Lcd_Commands_Due,
		10 => c_Lcd_Commands_Tre,
		11 => c_Lcd_Commands_Quattro,
		12 => c_Lcd_Commands_Cinque,
		13 => c_Lcd_Commands_Sei,
		14 => c_Lcd_Commands_Sette,
		15 => c_Lcd_Commands_Otto,
		16 => c_Lcd_Commands_Nove,
		17 => c_Lcd_Commands_Dieci,
		18 => c_Lcd_Commands_Jack,
		19 => c_Lcd_Commands_Queen,
		20 => c_Lcd_Commands_King,
		21 => c_Lcd_Commands_Cuori_1,
		22 => c_Lcd_Commands_Quadri_1,
		23 => c_Lcd_Commands_Fiori_1,
		24 => c_Lcd_Commands_Piove_1,


		25 => c_Lcd_Commands_Cuori_2,
		26 => c_Lcd_Commands_Quadri_2,
		27 => c_Lcd_Commands_Fiori_2,
		28 => c_Lcd_Commands_Piove_2,

		29 => c_Lcd_Commands_Idle_1,
		30 => c_Lcd_Commands_Idle_2

		);

	constant c_Lcd_Index_Asso : integer := 8;
	constant c_Lcd_Index_Due : integer := 9;
	constant c_Lcd_Index_Tre : integer := 10;
	constant c_Lcd_Index_Quattro : integer := 11;
	constant c_Lcd_Index_Cinque : integer := 12;
	constant c_Lcd_Index_Sei : integer := 13;
	constant c_Lcd_Index_Sette : integer := 14;
	constant c_Lcd_Index_Otto : integer := 15;
	constant c_Lcd_Index_Nove : integer := 16;
	constant c_Lcd_Index_Dieci : integer := 17;
	constant c_Lcd_Index_Jack : integer := 18;
	constant c_Lcd_Index_Queen : integer := 19;
	constant c_Lcd_Index_King : integer := 20;

	constant c_Lcd_Index_Cuori_1 : integer := 21;
	constant c_Lcd_Index_Quadri_1 : integer := 22;
	constant c_Lcd_Index_Fiori_1 : integer := 23;
	constant c_Lcd_Index_Picche_1 : integer := 24;

	constant c_Lcd_Index_Cuori_2 : integer := 25;
	constant c_Lcd_Index_Quadri_2 : integer := 26;
	constant c_Lcd_Index_Fiori_2 : integer := 27;
	constant c_Lcd_Index_Picche_2 : integer := 28;

	

end Lcd_Constants;

package body Lcd_Constants is
 
end Lcd_Constants;


		--constant c_Lcd_Commands_Cuori_1 : Lcd_Commands_Mem := (
		--	0 => "01010" & "00" & X"C3",	-- SetPosition   //
		--	1 => "01101" & "10" & X"00",	-- Hearth  //
			
		--	2 => "01101" & "10" & X"2D",	-- Hearth  //
		--	3 => "01101" & "10" & X"2D",	-- Hearth  //
		--	4 => "01101" & "10" & X"2D",	-- Hearth  //
		--	5 => "01010" & "00" & X"97",	-- SetPosition   //
		--	6 => "01101" & "10" & X"7C",	-- Hearth  //
		--	7 => "01010" & "00" & X"9A",	-- SetPosition   //
		--	8 => "01101" & "10" & X"7C",	-- Hearth  //
		--	9 => "01010" & "00" & X"D7",	-- SetPosition   //
		--	10 => "01101" & "10" & X"2D",	-- Hearth  //
		--	11 => "01101" & "10" & X"2D",	-- Hearth  //
		--	12 => "01101" & "10" & X"2D",	-- Hearth  //
		--	13 => "01101" & "10" & X"00",	-- Hearth  //
		--	14 => "00101" & "00" & X"02",	--GoHome  //
		--	15 => "00101" & "00" & X"02",	--GoHome  //
		--	16 => "00101" & "00" & X"02",	--GoHome  //
		--	17 => "00101" & "00" & X"02",	--GoHome  //
		--	18 => "00101" & "00" & X"02",	--GoHome  //
		--	19 => "00101" & "00" & X"02",	--GoHome  //
		--	20 => "00101" & "00" & X"02",	--GoHome  //
		--	21 => "00101" & "00" & X"02",	--GoHome  //
		--	22 => "00101" & "00" & X"02",	--GoHome  //
		--	23 => "00101" & "00" & X"02",	--GoHome  //
		--	24 => "00101" & "00" & X"02",	--GoHome //
		--	25 => "00101" & "00" & X"02"	--GoHome //
		--	);

		--constant c_Lcd_Commands_Quadri_1 : Lcd_Commands_Mem := (
		--	0 => "01010" & "00" & X"C3",	-- SetPosition   //
		--	1 => "01101" & "10" & X"01",	-- Quadri  //
		--	2 => "01101" & "10" & X"2D",	-- Quadri  //
		--	3 => "01101" & "10" & X"2D",	-- Quadri  //
		--	4 => "01101" & "10" & X"2D",	-- Quadri  //
		--	5 => "01010" & "00" & X"97",	-- SetPosition   //
		--	6 => "01101" & "10" & X"7C",	-- Quadri  //
		--	7 => "01010" & "00" & X"9A",	-- SetPosition   //
		--	8 => "01101" & "10" & X"7C",	-- Quadri  //
		--	9 => "01010" & "00" & X"D7",	-- SetPosition   //
		--	10 => "01101" & "10" & X"2D",	-- Quadri  //
		--	11 => "01101" & "10" & X"2D",	-- Quadri  //
		--	12 => "01101" & "10" & X"2D",	-- Quadri  //
		--	13 => "01101" & "10" & X"01",	-- Quadri  //
		--	14 => "00101" & "00" & X"02",	--GoHome  //
		--	15 => "00101" & "00" & X"02",	--GoHome  //
		--	16 => "00101" & "00" & X"02",	--GoHome  //
		--	17 => "00101" & "00" & X"02",	--GoHome  //
		--	18 => "00101" & "00" & X"02",	--GoHome  //
		--	19 => "00101" & "00" & X"02",	--GoHome  //
		--	20 => "00101" & "00" & X"02",	--GoHome  //
		--	21 => "00101" & "00" & X"02",	--GoHome  //
		--	22 => "00101" & "00" & X"02",	--GoHome  //
		--	23 => "00101" & "00" & X"02",	--GoHome  //
		--	24 => "00101" & "00" & X"02",	--GoHome //
		--	25 => "00101" & "00" & X"02"	--GoHome //
		--	);

		--constant c_Lcd_Commands_Fiori_1 : Lcd_Commands_Mem := (
		--	0 => "01010" & "00" & X"C3",	-- SetPosition   //
		--	1 => "01101" & "10" & X"02",	-- Fiori  //
		--	2 => "01101" & "10" & X"2D",	-- Fiori  //
		--	3 => "01101" & "10" & X"2D",	-- Fiori  //
		--	4 => "01101" & "10" & X"2D",	-- Fiori  //
		--	5 => "01010" & "00" & X"97",	-- SetPosition   //
		--	6 => "01101" & "10" & X"7C",	-- Fiori  //
		--	7 => "01010" & "00" & X"9A",	-- SetPosition   //
		--	8 => "01101" & "10" & X"7C",	-- Fiori  //
		--	9 => "01010" & "00" & X"D7",	-- SetPosition   //
		--	10 => "01101" & "10" & X"2D",	-- Fiori  //
		--	11 => "01101" & "10" & X"2D",	-- Fiori  //
		--	12 => "01101" & "10" & X"2D",	-- Fiori  //
		--	13 => "01101" & "10" & X"02",	-- Fiori  //
		--	14 => "00101" & "00" & X"02",	--GoHome  //
		--	15 => "00101" & "00" & X"02",	--GoHome  //
		--	16 => "00101" & "00" & X"02",	--GoHome  //
		--	17 => "00101" & "00" & X"02",	--GoHome  //
		--	18 => "00101" & "00" & X"02",	--GoHome  //
		--	19 => "00101" & "00" & X"02",	--GoHome  //
		--	20 => "00101" & "00" & X"02",	--GoHome  //
		--	21 => "00101" & "00" & X"02",	--GoHome  //
		--	22 => "00101" & "00" & X"02",	--GoHome  //
		--	23 => "00101" & "00" & X"02",	--GoHome  //
		--	24 => "00101" & "00" & X"02",	--GoHome //
		--	25 => "00101" & "00" & X"02"	--GoHome //
		--	);

		--constant c_Lcd_Commands_Piove_1 : Lcd_Commands_Mem := (
		--	0 => "01010" & "00" & X"C3",	-- SetPosition   //
		--	1 => "01101" & "10" & X"03",	-- Hearth  //
		--	2 => "01101" & "10" & X"2D",	-- Piove  //
		--	3 => "01101" & "10" & X"2D",	-- Piove  //
		--	4 => "01101" & "10" & X"2D",	-- Piove  //
		--	5 => "01010" & "00" & X"97",	-- SetPosition   //
		--	6 => "01101" & "10" & X"7C",	-- Piove  //
		--	7 => "01010" & "00" & X"9A",	-- SetPosition   //
		--	8 => "01101" & "10" & X"7C",	-- Piove  //
		--	9 => "01010" & "00" & X"D7",	-- SetPosition   //
		--	10 => "01101" & "10" & X"2D",	-- Piove  //
		--	11 => "01101" & "10" & X"2D",	-- Piove  //
		--	12 => "01101" & "10" & X"2D",	-- Piove  //
		--	13 => "01101" & "10" & X"03",	-- Piove  //
		--	14 => "00101" & "00" & X"02",	--GoHome  //
		--	15 => "00101" & "00" & X"02",	--GoHome  //
		--	16 => "00101" & "00" & X"02",	--GoHome  //
		--	17 => "00101" & "00" & X"02",	--GoHome  //
		--	18 => "00101" & "00" & X"02",	--GoHome  //
		--	19 => "00101" & "00" & X"02",	--GoHome  //
		--	20 => "00101" & "00" & X"02",	--GoHome  //
		--	21 => "00101" & "00" & X"02",	--GoHome  //
		--	22 => "00101" & "00" & X"02",	--GoHome  //
		--	23 => "00101" & "00" & X"02",	--GoHome  //
		--	24 => "00101" & "00" & X"02",	--GoHome //
		--	25 => "00101" & "00" & X"02"	--GoHome //

		--	);

		--constant c_Lcd_Commands_Cuori_2 : Lcd_Commands_Mem := (
		--	0 => "01010" & "00" & X"CE",	-- SetPosition   //
		--	1 => "01101" & "10" & X"00",	-- Hearth  //
		--	2 => "01101" & "10" & X"2D",	-- Hearth  //
		--	3 => "01101" & "10" & X"2D",	-- Hearth  //
		--	4 => "01101" & "10" & X"2D",	-- Hearth  //
		--	5 => "01010" & "00" & X"A2",	-- SetPosition   //
		--	6 => "01101" & "10" & X"7C",	-- Hearth  //
		--	7 => "01010" & "00" & X"A5",	-- SetPosition   //
		--	8 => "01101" & "10" & X"7C",	-- Hearth  //
		--	9 => "01010" & "00" & X"E2",	-- SetPosition   //
		--	10 => "01101" & "10" & X"2D",	-- Hearth  //
		--	11 => "01101" & "10" & X"2D",	-- Hearth  //
		--	12 => "01101" & "10" & X"2D",	-- Hearth  //
		--	13 => "01101" & "10" & X"00",	-- Hearth  //
		--	14 => "00101" & "00" & X"02",	--GoHome  //
		--	15 => "00101" & "00" & X"02",	--GoHome  //
		--	16 => "00101" & "00" & X"02",	--GoHome  //
		--	17 => "00101" & "00" & X"02",	--GoHome  //
		--	18 => "00101" & "00" & X"02",	--GoHome  //
		--	19 => "00101" & "00" & X"02",	--GoHome  //
		--	20 => "00101" & "00" & X"02",	--GoHome  //
		--	21 => "00101" & "00" & X"02",	--GoHome  //
		--	22 => "00101" & "00" & X"02",	--GoHome  //
		--	23 => "00101" & "00" & X"02",	--GoHome  //
		--	24 => "00101" & "00" & X"02",	--GoHome  //			

		--	25 => "00101" & "00" & X"02"	--GoHome //
		--	);

		--constant c_Lcd_Commands_Quadri_2 : Lcd_Commands_Mem := (
		--	0 => "01010" & "00" & X"CE",	-- SetPosition   //
		--	1 => "01101" & "10" & X"01",	-- Quadri  //
		--	2 => "01101" & "10" & X"2D",	-- Quadri  //
		--	3 => "01101" & "10" & X"2D",	-- Quadri  //
		--	4 => "01101" & "10" & X"2D",	-- Quadri  //
		--	5 => "01010" & "00" & X"A2",	-- SetPosition   //
		--	6 => "01101" & "10" & X"7C",	-- Quadri  //
		--	7 => "01010" & "00" & X"A5",	-- SetPosition   //
		--	8 => "01101" & "10" & X"7C",	-- Quadri  //
		--	9 => "01010" & "00" & X"E2",	-- SetPosition   //
		--	10 => "01101" & "10" & X"2D",	-- Quadri  //
		--	11 => "01101" & "10" & X"2D",	-- Quadri  //
		--	12 => "01101" & "10" & X"2D",	-- Quadri  //
		--	13 => "01101" & "10" & X"01",	-- Quadri  //
		--	14 => "00101" & "00" & X"02",	--GoHome  //
		--	15 => "00101" & "00" & X"02",	--GoHome  //
		--	16 => "00101" & "00" & X"02",	--GoHome  //
		--	17 => "00101" & "00" & X"02",	--GoHome  //
		--	18 => "00101" & "00" & X"02",	--GoHome  //
		--	19 => "00101" & "00" & X"02",	--GoHome  //
		--	20 => "00101" & "00" & X"02",	--GoHome  //
		--	21 => "00101" & "00" & X"02",	--GoHome  //
		--	22 => "00101" & "00" & X"02",	--GoHome  //
		--	23 => "00101" & "00" & X"02",	--GoHome  //
		--	24 => "00101" & "00" & X"02",	--GoHome  //

		--	25 => "00101" & "00" & X"02"	--GoHome //
		--	);

		--constant c_Lcd_Commands_Fiori_2 : Lcd_Commands_Mem := (
		--	0 => "01010" & "00" & X"CE",	-- SetPosition   //
		--	1 => "01101" & "10" & X"02",	-- Fiori  //
		--	2 => "01101" & "10" & X"2D",	-- Fiori  //
		--	3 => "01101" & "10" & X"2D",	-- Fiori  //
		--	4 => "01101" & "10" & X"2D",	-- Fiori  //
		--	5 => "01010" & "00" & X"A2",	-- SetPosition   //
		--	6 => "01101" & "10" & X"7C",	-- Fiori  //
		--	7 => "01010" & "00" & X"A5",	-- SetPosition   //
		--	8 => "01101" & "10" & X"7C",	-- Fiori  //
		--	9 => "01010" & "00" & X"E2",	-- SetPosition   //
		--	10 => "01101" & "10" & X"2D",	-- Fiori  //
		--	11 => "01101" & "10" & X"2D",	-- Fiori  //
		--	12 => "01101" & "10" & X"2D",	-- Fiori  //
		--	13 => "01101" & "10" & X"02",	-- Fiori  //
		--	14 => "00101" & "00" & X"02",	--GoHome  //
		--	15 => "00101" & "00" & X"02",	--GoHome  //
		--	16 => "00101" & "00" & X"02",	--GoHome  //
		--	17 => "00101" & "00" & X"02",	--GoHome  //
		--	18 => "00101" & "00" & X"02",	--GoHome  //
		--	19 => "00101" & "00" & X"02",	--GoHome  //
		--	20 => "00101" & "00" & X"02",	--GoHome  //
		--	21 => "00101" & "00" & X"02",	--GoHome  //
		--	22 => "00101" & "00" & X"02",	--GoHome  //
		--	23 => "00101" & "00" & X"02",	--GoHome  //
		--	24 => "00101" & "00" & X"02",	--GoHome  //

		--	25 => "00101" & "00" & X"02"	--GoHome //
		--	);

		--constant c_Lcd_Commands_Piove_2 : Lcd_Commands_Mem := (
		--	0 => "01010" & "00" & X"CE",	-- SetPosition   //
		--	1 => "01101" & "10" & X"03",	-- Hearth  //
		--	2 => "01101" & "10" & X"2D",	-- Piove  //
		--	3 => "01101" & "10" & X"2D",	-- Piove  //
		--	4 => "01101" & "10" & X"2D",	-- Piove  //
		--	5 => "01010" & "00" & X"A2",	-- SetPosition   //
		--	6 => "01101" & "10" & X"7C",	-- Piove  //
		--	7 => "01010" & "00" & X"A5",	-- SetPosition   //
		--	8 => "01101" & "10" & X"7C",	-- Piove  //
		--	9 => "01010" & "00" & X"E2",	-- SetPosition   //
		--	10 => "01101" & "10" & X"2D",	-- Piove  //
		--	11 => "01101" & "10" & X"2D",	-- Piove  //
		--	12 => "01101" & "10" & X"2D",	-- Piove  //
		--	13 => "01101" & "10" & X"03",	-- Piove  //
		--	14 => "00101" & "00" & X"02",	--GoHome  //
		--	15 => "00101" & "00" & X"02",	--GoHome  //
		--	16 => "00101" & "00" & X"02",	--GoHome  //
		--	17 => "00101" & "00" & X"02",	--GoHome  //
		--	18 => "00101" & "00" & X"02",	--GoHome  //
		--	19 => "00101" & "00" & X"02",	--GoHome  //
		--	20 => "00101" & "00" & X"02",	--GoHome  //
		--	21 => "00101" & "00" & X"02",	--GoHome  //
		--	22 => "00101" & "00" & X"02",	--GoHome  //
		--	23 => "00101" & "00" & X"02",	--GoHome  //
		--	24 => "00101" & "00" & X"02",	--GoHome  //

		--	25 => "00101" & "00" & X"02"	--GoHome //
		--	);
