library IEEE;
use IEEE.STD_LOGIC_1164.all;

package Printer_Constants is

	type Printer_Commands_Mem is array(integer range <>) of std_logic_vector(26 downto 0);

		--In ordine: DelayPower - Code - Posizione X - Posizione Y
	constant c_Clean_Delay : integer := 25;

	--Black Jack centrale nel main_init
	constant c_Printer_Command_BJ : Printer_Commands_Mem := (
		0 => "10111" & "001011" & "010011100" & "0000101",	--B
		1 => "10111" & "010101" & "010110000" & "0000101",	--L
	    2 => "10111" & "001010" & "011000100" & "0000101",	--A
	    3 => "10111" & "001100" & "011011000" & "0000101",	--C
		4 => "10111" & "010100" & "011101100" & "0000101",	--K
	    5 => "10111" & "010011" & "100010100" & "0000101", 	--J
	    6 => "10111" & "001010" & "100101000" & "0000101",	--A
		7 => "10111" & "001100" & "100111100" & "0000101", 	--C
		8 => "10111" & "010100" & "101010000" & "0000101" 	--K

		);

	--Scritta di inizio in Idle

	constant c_Printer_Command_New : Printer_Commands_Mem := (
		0 => "01001" & "011001" & "000101110" & "1011111",	--P
		1 => "01001" & "011011" & "001000010" & "1011111",	--R
	    2 => "01001" & "001110" & "001010110" & "1011111",	--E
	    3 => "01001" & "011100" & "001101010" & "1011111",	--S
		4 => "01001" & "011100" & "001111110" & "1011111",	--S
	    5 => "01001" & "010111" & "010011100" & "1011111", 	--N
	    6 => "01001" & "001110" & "010110000" & "1011111",	--E
		7 => "01001" & "100000" & "011000100" & "1011111", 	--W
		8 => "01001" & "010000" & "011100010" & "1011111",	--G
		9 => "01001" & "001010" & "011110110" & "1011111",	--A
	    10 => "01001" & "010110" & "100001010" & "1011111",	--M
	    11 => "01001" & "001110" & "100011110" & "1011111",	--E
		12 => "01001" & "011101" & "100111100" & "1011111",	--T
	    13 => "01001" & "011000" & "101010000" & "1011111", --O
	    14 => "01001" & "011100" & "101101110" & "1011111",	--S
		15 => "01001" & "011101" & "110000010" & "1011111",	--T
		16 => "01001" & "001010" & "110010110" & "1011111",	--A
		17 => "01001" & "011011" & "110101010" & "1011111",	--R
	    18 => "11010" & "011101" & "110111110" & "1011111"	--T
	    
		);
	
	--Scritta a gamestart, turno 01

	constant c_Printer_Command_Draw : Printer_Commands_Mem := (
		0 => "10111" & "001101" & "001111110" & "0011001",	--D //
		1 => "10111" & "011011" & "010010010" & "0011001",	--R //
		2 => "10111" & "001010" & "010100110" & "0011001",	--A //
		3 => "10111" & "100000" & "010111010" & "0011001",	--W //
		4 => "10111" & "011101" & "011011000" & "0011001",	--T //
		5 => "10111" & "100000" & "011101100" & "0011001",	--W //
		6 => "10111" & "011000" & "100000000" & "0011001",	--O //
		7 => "10111" & "001100" & "100011110" & "0011001",	--C //
		8 => "10111" & "001010" & "100110010" & "0011001",	--A //
		9 => "10111" & "011011" & "101000110" & "0011001",	--R //
		10 => "10111" & "001101" & "101011010" & "0011001",	--D //
		11 => "10110" & "011100" & "101101110" & "0011001",	--S //
		12 => "10111" & "101110" & "000010100" & "1011111"	--Mario  //

		);

	--46 (101110) fermo, 47(101111)-48(110000)-49(110001) corsa
	constant c_Printer_Command_Mario_SxtoDx : Printer_Commands_Mem := (
		0 => "01100" & "101110" & "000010100" & "1011111",	--MARIO_46 //
		1 => "10110" & "101111" & "000011010" & "1011111",	--MARIO_47 //
		2 => "10110" & "110000" & "000100000" & "1011111",	--MARIO_48 //
		3 => "10110" & "110001" & "000100110" & "1011111",	--MARIO_49 //
		4 => "10110" & "101111" & "000101100" & "1011111",	--MARIO_47 //
		5 => "10110" & "110000" & "000110010" & "1011111",	--MARIO_48 //
		6 => "10110" & "110001" & "000111000" & "1011111",	--MARIO_49 //
		7 => "10110" & "101111" & "000111110" & "1011111",	--MARIO_47 //
		8 => "10110" & "110000" & "001000100" & "1011111",	--MARIO_48 //
		9 => "10110" & "110001" & "001001010" & "1011111",	--MARIO_49 //
		10 => "10110" & "101111" & "001010000" & "1011111",	--MARIO_47 //
		11 => "10110" & "110000" & "001010110" & "1011111",	--MARIO_48 //
		12 => "10110" & "110001" & "001011100" & "1011111",	--MARIO_49 //
		13 => "10110" & "101111" & "001101000" & "1011111",	--MARIO_47 //
		14 => "10110" & "110000" & "001101000" & "1011111",	--MARIO_48 //
		15 => "10110" & "110001" & "001101110" & "1011111",	--MARIO_49 //
		16 => "10110" & "101111" & "001110100" & "1011111",	--MARIO_47 //
		17 => "10110" & "110000" & "001111010" & "1011111",	--MARIO_48 //
		18 => "10110" & "110001" & "010000000" & "1011111",	--MARIO_49 //
		19 => "10110" & "101111" & "010000110" & "1011111",	--MARIO_47 //
		20 => "10110" & "110000" & "010001100" & "1011111",	--MARIO_48 //
		21 => "10110" & "110001" & "010010010" & "1011111",	--MARIO_49 //
		22 => "10110" & "101111" & "010011000" & "1011111",	--MARIO_47 //
		23 => "10110" & "110000" & "010011110" & "1011111",	--MARIO_48 //
		24 => "10110" & "110001" & "010100100" & "1011111",	--MARIO_49 //
		25 => "10110" & "101111" & "010101010" & "1011111",	--MARIO_47 //
		26 => "10110" & "110000" & "010110000" & "1011111",	--MARIO_48 //
		27 => "10110" & "110001" & "010110110" & "1011111",	--MARIO_49 //
		28 => "10110" & "101111" & "010111100" & "1011111",	--MARIO_47 //
		29 => "10110" & "110000" & "011000010" & "1011111",	--MARIO_48 //
		30 => "10110" & "110001" & "011001000" & "1011111",	--MARIO_49 //
		31 => "10110" & "101111" & "011001110" & "1011111",	--MARIO_47 //
		32 => "10110" & "110000" & "011010100" & "1011111",	--MARIO_48 //
		33 => "10110" & "110001" & "011011010" & "1011111",	--MARIO_49 //
		34 => "10110" & "101111" & "011100000" & "1011111",	--MARIO_47 //
		35 => "10110" & "110000" & "011100110" & "1011111",	--MARIO_48 //
		36 => "10110" & "110001" & "011101100" & "1011111",	--MARIO_49 //
		37 => "10110" & "101111" & "011110010" & "1011111",	--MARIO_47 //
		38 => "10110" & "110000" & "011111000" & "1011111",	--MARIO_48 //
		39 => "10110" & "110001" & "011111110" & "1011111",	--MARIO_49 //
		40 => "10110" & "101111" & "100000100" & "1011111",	--MARIO_47 //
		41 => "10110" & "110000" & "100001010" & "1011111",	--MARIO_48 //
		42 => "10110" & "110001" & "100010000" & "1011111",	--MARIO_49 //
		43 => "10110" & "101111" & "100010110" & "1011111",	--MARIO_47 //
		44 => "10110" & "110000" & "100011100" & "1011111",	--MARIO_48 //
		45 => "10110" & "110001" & "100100010" & "1011111",	--MARIO_49 //
		46 => "10110" & "101111" & "100101000" & "1011111",	--MARIO_47 //
		47 => "10110" & "110000" & "100101110" & "1011111",	--MARIO_48 //
		48 => "10110" & "110001" & "100110100" & "1011111",	--MARIO_49 //
		49 => "10110" & "101111" & "100111010" & "1011111",	--MARIO_47 //
		50 => "10110" & "110000" & "101000000" & "1011111",	--MARIO_48 //
		51 => "10110" & "110001" & "101000110" & "1011111",	--MARIO_49 //
		52 => "10110" & "101111" & "101001100" & "1011111",	--MARIO_47 //
		53 => "10110" & "110000" & "101010010" & "1011111",	--MARIO_48 //
		54 => "10110" & "110001" & "101011000" & "1011111",	--MARIO_49 //
		55 => "10110" & "101111" & "101011110" & "1011111",	--MARIO_47 //
		56 => "10110" & "110000" & "101100100" & "1011111",	--MARIO_48 //
		57 => "10110" & "110001" & "101101010" & "1011111",	--MARIO_49 //
		58 => "10110" & "101111" & "101110000" & "1011111",	--MARIO_47 //
		59 => "10110" & "110000" & "101110110" & "1011111",	--MARIO_48 //
		60 => "10110" & "110001" & "101111100" & "1011111",	--MARIO_49 //
		61 => "10110" & "101111" & "110000010" & "1011111",	--MARIO_47 //
		62 => "10110" & "110000" & "110001000" & "1011111",	--MARIO_48 //
		63 => "10110" & "110001" & "110001110" & "1011111",	--MARIO_49 //
		64 => "10110" & "101111" & "110010100" & "1011111",	--MARIO_47 //
		65 => "10110" & "110000" & "110011010" & "1011111",	--MARIO_48 //
		66 => "10110" & "110001" & "110100000" & "1011111",	--MARIO_49 //
		67 => "10110" & "101111" & "110100110" & "1011111",	--MARIO_47 //
		68 => "10110" & "110000" & "110101100" & "1011111",	--MARIO_48 //
		69 => "10110" & "110001" & "110110010" & "1011111",	--MARIO_49 //
		70 => "01001" & "101100" & "110110010" & "1011111",	--Clean //
		71 => "01001" & "101100" & "110111110" & "1011111",	--Clean //
		72 => "01001" & "101100" & "110110010" & "1101011",	--Clean //
		73 => "01001" & "101100" & "110111110" & "1101011",	--Clean //
		74 => "10110" & "110100" & "111001010" & "1011111"	--MARIO_52 //


		);

	constant c_Printer_Command_Mario_DealtoSx : Printer_Commands_Mem := (
		0 => "10111" & "001100" & "011011000" & "0011001",	--C //
		1 => "10111" & "001010" & "011101100" & "0011001",	--A //
		2 => "10111" & "011011" & "100000000" & "0011001",	--R //
		3 => "10111" & "001101" & "100010100" & "0011001",	--D //
		4 => "01100" & "100110" & "100101000" & "0011001",	--? //
		
		5 => "01100" & "110111" & "011111110" & "1011111",	--MARIO_55 //
		6 => "10110" & "110101" & "011111000" & "1011111",	--MARIO_53 //
		7 => "10110" & "110110" & "011110010" & "1011111",	--MARIO_54 //
		8 => "10110" & "110111" & "011101100" & "1011111",	--MARIO_55 //
		9 => "10110" & "110101" & "011100110" & "1011111",	--MARIO_53 //
		10 => "10110" & "110110" & "011100000" & "1011111",	--MARIO_54 //
		11 => "10110" & "110111" & "011011010" & "1011111",	--MARIO_55 //
		12 => "10110" & "110101" & "011010100" & "1011111",	--MARIO_53 //
		13 => "10110" & "110110" & "011001110" & "1011111",	--MARIO_54 //
		14 => "10110" & "110111" & "011001000" & "1011111",	--MARIO_55 //
		15 => "10110" & "110101" & "011000010" & "1011111",	--MARIO_53 //
		16 => "10110" & "110110" & "010111100" & "1011111",	--MARIO_54 //
		17 => "10110" & "110111" & "010110110" & "1011111",	--MARIO_55 //
		18 => "10110" & "110101" & "010110000" & "1011111",	--MARIO_53 //
		19 => "10110" & "110110" & "010101010" & "1011111",	--MARIO_54 //
		20 => "10110" & "110111" & "010100100" & "1011111",	--MARIO_55 //
		21 => "10110" & "110101" & "010011110" & "1011111",	--MARIO_53 //
		22 => "10110" & "110110" & "010011000" & "1011111",	--MARIO_54 //
		23 => "10110" & "110111" & "010010010" & "1011111",	--MARIO_55 //
		24 => "10110" & "110101" & "010001100" & "1011111",	--MARIO_53 //
		25 => "10110" & "110110" & "010000110" & "1011111",	--MARIO_54 //
		26 => "10110" & "110111" & "010000000" & "1011111",	--MARIO_55 //
		27 => "10110" & "110101" & "001111010" & "1011111",	--MARIO_53 //
		28 => "10110" & "110110" & "001110100" & "1011111",	--MARIO_54 //
		29 => "10110" & "110111" & "001101110" & "1011111",	--MARIO_55 //
		30 => "10110" & "110101" & "001101000" & "1011111",	--MARIO_53 //
		31 => "10110" & "110110" & "001100010" & "1011111",	--MARIO_54 //
		32 => "10110" & "110111" & "001011100" & "1011111",	--MARIO_55 //
		33 => "10110" & "110101" & "001010110" & "1011111",	--MARIO_53 //
		34 => "10110" & "110110" & "001010000" & "1011111",	--MARIO_54 //
		35 => "10110" & "110111" & "001001010" & "1011111",	--MARIO_55 //
		36 => "10110" & "110101" & "001000100" & "1011111",	--MARIO_53 //
		37 => "10110" & "110110" & "000111110" & "1011111",	--MARIO_54 //
		38 => "10110" & "110111" & "000111000" & "1011111",	--MARIO_55 //
		39 => "10110" & "110101" & "000110010" & "1011111",	--MARIO_53 //
		40 => "10110" & "110110" & "000101100" & "1011111",	--MARIO_54 //
		41 => "10110" & "110111" & "000100110" & "1011111",	--MARIO_55 //
		42 => "10110" & "110110" & "000100000" & "1011111",	--MARIO_54 //
		43 => "01001" & "101100" & "000111000" & "1011111",	--Clean //
		44 => "01001" & "101100" & "001000100" & "1011111",	--Clean //
		45 => "01001" & "101100" & "000111000" & "1101011",	--Clean //
		46 => "01001" & "101100" & "001000100" & "1101011",	--Clean //
		47 => "10110" & "101110" & "000010100" & "1011111"	--MARIO_46 //


		);
	constant c_Printer_Command_Mario_DxtoDeal : Printer_Commands_Mem := (
		0 => "01100" & "110100" & "111001010" & "1011111",	--MARIO_52 //
		1 => "01100" & "110100" & "111001010" & "1011111",	--MARIO_52 //
		2 => "10110" & "110101" & "111000100" & "1011111",	--MARIO_53 //
		3 => "10110" & "110110" & "110111110" & "1011111",	--MARIO_54 //
		4 => "10110" & "110111" & "110111000" & "1011111",	--MARIO_55 //
		5 => "10110" & "110101" & "110110010" & "1011111",	--MARIO_53 //
		6 => "10110" & "110110" & "110101100" & "1011111",	--MARIO_54 //
		7 => "10110" & "110111" & "110100110" & "1011111",	--MARIO_55 //
		8 => "10110" & "110101" & "110100000" & "1011111",	--MARIO_53 //
		9 => "10110" & "110110" & "110011010" & "1011111",	--MARIO_54 //
		10 => "10110" & "110111" & "110010100" & "1011111",	--MARIO_55 //
		11 => "10110" & "110101" & "110001110" & "1011111",	--MARIO_53 //
		12 => "10110" & "110110" & "110001000" & "1011111",	--MARIO_54 //
		13 => "10110" & "110111" & "110000010" & "1011111",	--MARIO_55 //
		14 => "10110" & "110101" & "101111100" & "1011111",	--MARIO_53 //
		15 => "10110" & "110110" & "101110110" & "1011111",	--MARIO_54 //
		16 => "10110" & "110111" & "101110000" & "1011111",	--MARIO_55 //
		17 => "10110" & "110101" & "101100100" & "1011111",	--MARIO_53 //
		18 => "10110" & "110110" & "101011110" & "1011111",	--MARIO_54 //
		19 => "10110" & "110111" & "101011000" & "1011111",	--MARIO_55 //
		20 => "10110" & "110101" & "101010010" & "1011111",	--MARIO_53 //
		21 => "10110" & "110110" & "101001100" & "1011111",	--MARIO_54 //
		22 => "10110" & "110111" & "101000110" & "1011111",	--MARIO_55 //
		23 => "10110" & "110101" & "101000000" & "1011111",	--MARIO_53 //
		24 => "10110" & "110110" & "100111010" & "1011111",	--MARIO_54 //
		25 => "10110" & "110111" & "100110100" & "1011111",	--MARIO_55 //
		26 => "10110" & "110101" & "100101110" & "1011111",	--MARIO_53 //
		27 => "10110" & "110110" & "100101000" & "1011111",	--MARIO_54 //
		28 => "10110" & "110111" & "100100010" & "1011111",	--MARIO_55 //
		29 => "10110" & "110101" & "100011100" & "1011111",	--MARIO_53 //
		30 => "10110" & "110110" & "100010110" & "1011111",	--MARIO_54 //
		31 => "10110" & "110111" & "100010000" & "1011111",	--MARIO_55 //
		32 => "10110" & "110101" & "100001010" & "1011111",	--MARIO_53 //
		33 => "10110" & "110110" & "100000100" & "1011111",	--MARIO_54 //
		34 => "10110" & "110100" & "100000100" & "1011111"	--MARIO_52 //

		);

	constant c_Printer_Command_WinnerIs : Printer_Commands_Mem := (
		0 => "10111" & "011101" & "000001100" & "0011001",	--T //
		1 => "10111" & "010001" & "000100000" & "0011001",	--H //
		2 => "10111" & "001110" & "000110100" & "0011001",	--E //
		3 => "10111" & "100000" & "001010010" & "0011001",	--W //
		4 => "10111" & "010010" & "001100110" & "0011001",	--I //
		5 => "10111" & "010111" & "001111010" & "0011001",	--N //
		6 => "10111" & "010111" & "010001110" & "0011001",	--N //
		7 => "10111" & "001110" & "010100010" & "0011001",	--E //
		8 => "10111" & "011011" & "010110110" & "0011001",	--R //
		9 => "10111" & "010010" & "011010100" & "0011001",	--I //
		10 => "10111" & "011100" & "011101000" & "0011001"	--S //

		);

	constant c_Printer_Command_Player1 : Printer_Commands_Mem := (
		0 => "10111" & "011001" & "100000110" & "0011001",	--P //
		1 => "10111" & "010101" & "100011010" & "0011001",	--L //
		2 => "10111" & "001010" & "100101110" & "0011001",	--A //
		3 => "10111" & "100010" & "101000010" & "0011001",	--Y //
		4 => "10111" & "001110" & "101010110" & "0011001",	--E //
		5 => "10111" & "011011" & "101101010" & "0011001",	--R //
		6 => "10111" & "000001" & "101111110" & "0011001"	--1 //

		);

	constant c_Printer_Command_Player2 : Printer_Commands_Mem := (
		0 => "10111" & "011001" & "100000110" & "0011001",	--P //
		1 => "10111" & "010101" & "100011010" & "0011001",	--L //
		2 => "10111" & "001010" & "100101110" & "0011001",	--A //
		3 => "10111" & "100010" & "101000010" & "0011001",	--Y //
		4 => "10111" & "001110" & "101010110" & "0011001",	--E //
		5 => "10111" & "011011" & "101101010" & "0011001",	--R //
		6 => "10111" & "000010" & "101111110" & "0011001"	--2 //

		);

	constant c_Printer_Command_P1andP2 : Printer_Commands_Mem := (
		0 => "10111" & "011001" & "100000110" & "0011001",	--P //
		1 => "10111" & "000001" & "100011010" & "0011001",	--1 //
		2 => "10111" & "001010" & "100111000" & "0011001",	--A //
		3 => "10111" & "010111" & "101001100" & "0011001",	--N //
		4 => "10111" & "001101" & "101100000" & "0011001",	--D //
		5 => "10111" & "011001" & "101111110" & "0011001",	--P //
		6 => "10111" & "000010" & "110010010" & "0011001"	--2 //

		);

	constant c_Printer_Command_Dealer : Printer_Commands_Mem := (
		0 => "10111" & "001101" & "100000110" & "0011001",	--D //
		1 => "10111" & "001110" & "100011010" & "0011001",	--E //
		2 => "10111" & "001010" & "100101110" & "0011001",	--A //
		3 => "10111" & "010101" & "101000010" & "0011001",	--L //
		4 => "10111" & "001110" & "101010110" & "0011001",	--E //
		5 => "10111" & "011011" & "101101010" & "0011001",	--R //
		6 => "10111" & "101101" & "101111110" & "0011001"	--  //

		);

end Printer_Constants;

package body Printer_Constants is
 
end Printer_Constants;